PORT=8080

DB_CONNECTION_STRING="mongodb://mongo:nfiDRmDvAJOtUBDGvgPaimaXGsnDUuJJ@viaduct.proxy.rlwy.net:12140"

SECRET_TOKEN='apc-secret'

BASE_PATH='https://apc-backend-pdes-s1-2024-production.up.railway.app/api'